<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        height: 300px;
        width: 300px;
        background-color: lightgray;
        border-width: 10px;
        border-style: solid;
        border-color: aqua;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;

        outline-width: 5px;
        outline-style: dashed;
        outline-color: blueviolet;
    }
    a{
        border-width: 5px;
        border-style: solid;
        border-color: black;
    }
</style>
<body>
    <h1>Exemplos de caixas box level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>vamos ver como isso tudo funciona</p>
</body>
</html>
